<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_2">

    <Button
        android:text="@string/show_selected_items"
        style="@style/ButtonPaczek"
        android:background="@drawable/gradient"
        android:onClick="OnShowSelectedItems"
        android:id="@+id/buttonShowSelectedItems"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="#975a5a"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>