<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc3b53">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment2"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:id="@+id/textViewFragment2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_the_text"
        android:id="@+id/buttonFragment2"
        android:layout_below="@+id/textViewFragment2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>