<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5eb4e6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:id="@+id/textViewFragment1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFragment1"
        android:text="@string/enter_the_text"
        android:layout_below="@+id/textViewFragment1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
